<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://razedgamble.com/bonus/">

	<link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Razed Casino Promo Code – Claim Rewards Now | Promo Codes AU</title>
	<meta name="description"
		content="Razed Casino Promo Code – Unlock exclusive bonuses & free spins today | Razed Casino Promo Codes – Play legally in AU & start winning now">


	<meta property="og:type" content="article">
	<meta property="og:title" content="Razed Casino Promo Code – Claim Rewards Now | Promo Codes AU">
	<meta property="og:description"
		content="Razed Casino Promo Code – Unlock exclusive bonuses & free spins today | Razed Casino Promo Codes – Play legally in AU & start winning now">
	<meta property="og:site_name" content="Razed Casino Promo Code – Claim Rewards Now | Promo Codes AU">
	<meta property="og:url" content="https://razedgamble.com/bonus/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Razed Casino Promo Code – Claim Rewards Now | Promo Codes AU">
	<meta name="twitter:description"
		content="Razed Casino Promo Code – Unlock exclusive bonuses & free spins today | Razed Casino Promo Codes – Play legally in AU & start winning now">

	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://razedgamble.com/bonus/" />
	<link rel="alternate" hreflang="en-AU" href="https://razedgamble.com/bonus/" />
	<link rel="alternate" href="https://razedgamble.com/bonus/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
							loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a href="/bonus/"
								class="">Bonus</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/promo-code/" class="">Promo Code</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/review/"
								class="">Review</a></li>

					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
										href="/bonus/" class="">Bonus</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/promo-code/" class="">Promo Code</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/review/" class="">Review</a></li>

							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="review-page">
			<div class="welcome_section">
				<div class="container">
					<div class="welcome_section__wrap row">
						<div class="col-lg">
							<div class="welcome_section__content">
								<h1 class="title">
									<strong>
										Razed Casino: Unlock Legal AU Bonuses
									</strong>
								</h1>
								<div class="descr">
									<p>
										Play safely with verified promo codes and enjoy the best legal online casino experience in
										Australia. Claim your bonuses today at Razed Casino.

									</p>
								</div>
								<a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=razedcasinoaustraliaorg"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="welcome_section__image">
								<span class="get-image schema-image-object-thumbnail"><img width="300" height="211"
										src="../images/logo.png" class="attachment-thumbnail size-thumbnail"
										alt="In addition to the fun of playing  many providers offer generous bonuses" decoding="async"
										fetchpriority="high" sizes="(max-width: 300px) 100vw, 300px" loading="lazy">

								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<nav>
					<div class="lwptoc lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1"
						data-smooth-scroll-offset="24" data-lwptoc-initialized="1">
						<div class="lwptoc_i">
							<div class="lwptoc_header">
								<b class="lwptoc_title">Contents</b>
							</div>
							<div class="lwptoc_items">
								<ol class="lwptoc_itemWrap">
									<li class="lwptoc_item"> <a href="#01">
											<span class="lwptoc_item_number">1</span>
											<span class="lwptoc_item_label">
												About Lucky Green Casino Free Promo Code

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#02">
											<span class="lwptoc_item_number">2</span>
											<span class="lwptoc_item_label">
												Why Australians Love Lucky Green Casino

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#03">
											<span class="lwptoc_item_number">3</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino Promo Codes 2024
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#04">
											<span class="lwptoc_item_number">4</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino Promo Codes
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#05">
											<span class="lwptoc_item_number">5</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino No Deposit Free Spins
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#06">
											<span class="lwptoc_item_number">6</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino Free Chip

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#07">
											<span class="lwptoc_item_number">7</span>
											<span class="lwptoc_item_label">
												Bonus Table – Lucky Green Casino 2024

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#08">
											<span class="lwptoc_item_number">8</span>
											<span class="lwptoc_item_label">
												Game Variety and Software Providers

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#09">
											<span class="lwptoc_item_number">9</span>
											<span class="lwptoc_item_label">
												Mobile Experience and Interface
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#10">
											<span class="lwptoc_item_number">10</span>
											<span class="lwptoc_item_label">
												Responsible and Legal Gaming in Australia
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#11">
											<span class="lwptoc_item_number">11</span>
											<span class="lwptoc_item_label">
												Customer Support and Assistance
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#12">
											<span class="lwptoc_item_number">12</span>
											<span class="lwptoc_item_label">
												How to Maximize Lucky Green Casino Bonuses
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#13">
											<span class="lwptoc_item_number">13</span>
											<span class="lwptoc_item_label">
												Security and Payment Options
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#14">
											<span class="lwptoc_item_number">14</span>
											<span class="lwptoc_item_label">
												FAQs
											</span>
										</a>
									</li>

								</ol>
							</div>
						</div>
					</div>
				</nav>
			</div>

			<div class="wp-block-hc-container">
				<section>
					<div class="flex-img">
						<div>
							<h2><strong>Razed Casino Promo Code Overview</strong></h2>
							<p>Razed Casino has become one of the most talked-about gaming destinations in the Australian market.
								Combining legal access, crypto payment options, and a dynamic selection of casino games, it’s built for
								both
								new and experienced players.</p>

						</div>
						<img src="/images/promo1.png" alt="Snatch Casino image">
					</div>

					<p>The platform’s <strong>promo code system</strong> is a key attraction — allowing players to claim extra
						rewards, free spins, cashback, or deposit match bonuses. These codes make the experience more engaging,
						giving users additional reasons to stay loyal while exploring premium gaming content.</p>
					<p>Operating under Curacao licensing, Razed Casino provides a legal, transparent environment for Australians.
						The site ensures responsible gaming and instant payouts, setting a new standard for trust and innovation in
						the digital gaming space.</p>
					<div class="flex-img-reverse">
						<img src="/images/promo2.png" alt="Snatch Casino image">
						<div>
							<h2><strong>Why Players Choose Razed Casino in Australia</strong></h2>
							<p>Australian gamblers have unique expectations: fast withdrawals, AUD compatibility, and access to legal
								gaming entertainment. Razed Casino meets all of these demands through flexible deposit systems, crypto
								options, and a straightforward interface.</p>

						</div>
					</div>

					<p>Unlike traditional casinos, Razed Casino emphasizes player empowerment. Every feature — from loyalty
						programs to promo codes — is designed to enhance the overall experience without hidden conditions. This
						transparency has earned it a strong following in the AU market.</p>
					<h2><strong>How to Use Razed Casino Promo Code</strong></h2>
					<h3><strong>Step 1: Create Your Account</strong></h3>
					<p>Visit the official Razed Casino website and complete the registration form. Provide valid details to verify
						your identity and confirm eligibility under Australian gaming laws.</p>
					<h3><strong>Step 2: Enter the Promo Code</strong></h3>
					<p>Once you’re logged in, navigate to the promotions or deposit section. Enter your <strong>promo
							code</strong> in the designated field to unlock your reward. Make sure to double-check for any expiration
						dates or specific terms.</p>
					<h3><strong>Step 3: Claim and Play</strong></h3>
					<p>After activation, your bonus funds or free spins are automatically added to your account. You can start
						using them immediately on eligible games.</p>
					<div class="flex-img">
						<div>
							<h2><strong>Razed Casino Promo Codes: Types of Bonuses</strong></h2>
							<h3><strong>Welcome Bonuses</strong></h3>
							<p>New players often receive the largest rewards, including deposit matches or free spins upon
								registration.
								These promo codes are time-limited and tailored to newcomers.</p>

						</div>
						<img src="/images/promo3.png" alt="Snatch Casino image">
					</div>

					<h3><strong>Free Spins Codes</strong></h3>
					<p>Razed Casino frequently releases promo codes that provide free spins for popular slot games. Players can
						use these spins to explore new titles without risking real funds.</p>
					<h3><strong>Cashback Offers</strong></h3>
					<p>Weekly cashback codes allow users to recover a percentage of their losses, enhancing long-term
						sustainability and engagement.</p>
					<h2><strong>Game Portfolio and Software Providers</strong></h2>
					<p>Razed Casino’s reputation is built on its vast library of games supplied by world-renowned developers. The
						platform caters to all styles of play — from classic slots to modern live dealer experiences.</p>
					<table>
						<tbody>
							<tr>
								<td>
									<p><strong>Game Type</strong></p>
								</td>
								<td>
									<p><strong>Software Provider</strong></p>
								</td>
								<td>
									<p><strong>Key Features</strong></p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Slots</p>
								</td>
								<td>
									<p>NetEnt, Pragmatic Play</p>
								</td>
								<td>
									<p>HD graphics, progressive jackpots</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Table Games</p>
								</td>
								<td>
									<p>Microgaming, Play’n GO</p>
								</td>
								<td>
									<p>Poker, Blackjack, Baccarat</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Live Casino</p>
								</td>
								<td>
									<p>Evolution Gaming, Ezugi</p>
								</td>
								<td>
									<p>Real-time dealers, HD streaming</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Crypto Games</p>
								</td>
								<td>
									<p>BGaming, Spribe</p>
								</td>
								<td>
									<p>Blockchain-backed fairness</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Jackpot Slots</p>
								</td>
								<td>
									<p>Betsoft, Yggdrasil</p>
								</td>
								<td>
									<p>Multi-tier prize pools</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p>This partnership lineup ensures that every game delivers fairness, visual appeal, and optimal performance
						on all devices.</p>
					<h2><strong>Banking Options and Withdrawal Methods</strong></h2>
					<h3><strong>Deposit Methods</strong></h3>
					<p>Players can fund their accounts using AUD, Bitcoin, Ethereum, and major e-wallets. Transactions are
						instant, secure, and fully encrypted.</p>
					<h3><strong>Withdrawal Speed</strong></h3>
					<p>Crypto withdrawals are typically processed in under 10 minutes. For traditional methods, processing may
						take up to 24 hours — still significantly faster than most competitors.</p>
					<h3><strong>No Hidden Fees</strong></h3>
					<p>Razed Casino maintains a transparent fee policy. Deposits and withdrawals are processed without hidden
						charges, ensuring full payout integrity.</p>
					<h2><strong>Loyalty Programs and Ongoing Rewards</strong></h2>
					<h3><strong>VIP Club</strong></h3>
					<p>Loyal players gain access to a tiered VIP system that rewards consistent activity with exclusive benefits
						such as personalized bonuses, higher withdrawal limits, and faster support.</p>
					<h3><strong>Seasonal Promotions</strong></h3>
					<p>During key Australian events or global holidays, Razed Casino introduces special promo codes that provide
						limited-time bonuses and increased rewards.</p>
					<h3><strong>Referral Rewards</strong></h3>
					<p>Players can share their unique referral links to earn bonus credits or free spins when new users sign up
						and deposit.</p>
					<h2><strong>Advantages of Using Razed Casino Promo Codes</strong></h2>
					<h3><strong>Enhanced Gameplay Value</strong></h3>
					<p>Promo codes maximize the value of every deposit, allowing players to explore a wider variety of games
						without extra spending.</p>
					<h3><strong>Legal and Secure Gaming</strong></h3>
					<p>All promotions and rewards comply with Australian gambling regulations. Players enjoy verified, safe
						entertainment backed by Curacao licensing.</p>
					<h3><strong>Flexible Bonus Terms</strong></h3>
					<p>Unlike many competitors, Razed Casino features clear and attainable wagering requirements. Most bonuses are
						structured to provide real opportunities for withdrawal rather than inflated promises.</p>
					<h2><strong>Security and Licensing</strong></h2>
					<h3><strong>Legal Operation in Australia</strong></h3>
					<p>Razed Casino is legally accessible for Australian players and fully licensed under Curacao eGaming
						authority. It upholds fair gaming principles and player protection standards required by law.</p>
					<h3><strong>Data and Transaction Protection</strong></h3>
					<p>The casino utilizes SSL encryption, secure payment gateways, and blockchain verification to protect user
						data and ensure transparency in every transaction.</p>
					<h3><strong>Fair Play Certification</strong></h3>
					<p>All games are tested for fairness and RNG integrity, meaning outcomes are 100% random and verified by
						third-party auditors.</p>
					<h2><strong>Mobile Gaming Experience</strong></h2>
					<h3><strong>Mobile Optimization</strong></h3>
					<p>Razed Casino is designed for seamless play across Android, iOS, and tablets. The responsive design ensures
						smooth gameplay without app installation.</p>
					<h3><strong>Progressive Web App</strong></h3>
					<p>Players can save the casino to their home screen for one-tap access using the Progressive Web App (PWA)
						feature. This ensures quicker logins and a faster gaming experience.</p>
					<h3><strong>Performance on the Go</strong></h3>
					<p>Games load quickly, maintaining high visual fidelity and stability even on slower internet connections —
						ideal for Australian mobile users.</p>
					<h2><strong>Responsible Gambling and Player Safety</strong></h2>
					<h3><strong>Self-Exclusion and Limits</strong></h3>
					<p>Razed Casino offers deposit limits, cooling-off periods, and self-exclusion tools to promote responsible
						gaming.</p>
					<h3><strong>24/7 Support</strong></h3>
					<p>Players can contact customer service through live chat or email for assistance with account management,
						deposits, or bonus details.</p>
					<h3><strong>Legal Compliance</strong></h3>
					<p>All responsible gaming tools align with Australian Gambling Authority guidelines, ensuring a safe
						experience for every user.</p>
					<h2><strong>How Promo Codes Benefit Australian Players</strong></h2>
					<h3><strong>Access to Risk-Free Gameplay</strong></h3>
					<p>Promo codes provide new players with a risk-free opportunity to explore Razed Casino’s offerings without
						spending large amounts.</p>
					<h3><strong>Localized Rewards</strong></h3>
					<p>Australian players receive region-specific promotions, ensuring compliance with local payment options and
						gaming preferences.</p>
					<h3><strong>Crypto Integration</strong></h3>
					<p>With Bitcoin and Ethereum options integrated into promo bonuses, AU players can benefit from faster, secure
						blockchain payouts.</p>
					<h2><strong>Ongoing Promotions Beyond Promo Codes</strong></h2>
					<h3><strong>Weekly Reload Bonuses</strong></h3>
					<p>Returning players enjoy reload bonuses every week, often linked to new promo codes.</p>
					<h3><strong>Tournament Prizes</strong></h3>
					<p>Razed Casino hosts tournaments where players can win cash prizes, spins, and crypto jackpots.</p>
					<h3><strong>Free Chip Events</strong></h3>
					<p>Occasional no-deposit chip promotions keep things exciting for loyal members.</p>
					<h2><strong>FAQs About Razed Casino Promo Codes</strong></h2>
					<h3><strong>1. Are Razed Casino promo codes available in Australia?</strong></h3>
					<p>Yes. All promo codes are valid and legal for Australian players.</p>
					<h3><strong>2. How do I activate my promo code?</strong></h3>
					<p>Simply enter the code during registration or in the deposit section to redeem rewards.</p>
					<h3><strong>3. Can I use multiple promo codes?</strong></h3>
					<p>Most offers are limited to one active code at a time, but you can redeem new ones after completing current
						terms.</p>
					<h3><strong>4. Are there wagering requirements?</strong></h3>
					<p>Yes, but they are transparent and reasonable, allowing fair chances to cash out winnings.</p>
					<h3><strong>5. Is Razed Casino safe?</strong></h3>
					<p>Absolutely. It’s a licensed, secure, and fully regulated online casino that complies with AU laws.</p>
					<h2><strong>Conclusion</strong></h2>
					<p>Razed Casino stands as one of the most trusted and innovative gaming platforms in Australia. Through its
						<strong>promo code</strong> system, players can unlock exciting bonuses, cashback offers, and exclusive
						rewards — all within a fully legal and transparent environment.
					</p>
					<p>With strong security, mobile compatibility, and premium game providers, Razed Casino delivers more than
						entertainment — it offers a complete, safe, and rewarding experience for Australian players. Whether you’re
						claiming your first welcome bonus or exploring weekly promotions, Razed Casino ensures every spin and wager
						is backed by fairness, legality, and top-tier service.</p>
				</section>

				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="14">
						FAQs About Razed Casino Promo Codes

					</h2>
					<section class="faq-section">
						<div class="accordion" id="accordionFAQ-1">
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-0" aria-expanded="true" aria-controls="collapseFAQ-0">
										1. Are Razed Casino promo codes available in Australia?

									</button> </h3>
								<div id="collapseFAQ-0" class="accordion-collapse collapse" aria-labelledby="headingFAQ-0"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes. All promo codes are valid and legal for Australian players.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-1" aria-expanded="true" aria-controls="collapseFAQ-1">
										2. How do I activate my promo code?

									</button> </h3>
								<div id="collapseFAQ-1" class="accordion-collapse collapse" aria-labelledby="headingFAQ-1"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Simply enter the code during registration or in the deposit section to redeem rewards.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-2" aria-expanded="true" aria-controls="collapseFAQ-2">
										3. Can I use multiple promo codes?

									</button> </h3>
								<div id="collapseFAQ-2" class="accordion-collapse collapse" aria-labelledby="headingFAQ-2"
									data-bs-parent="#accordionFAQ-2" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Most offers are limited to one active code at a time, but you can redeem new ones after completing
											current terms.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-3" aria-expanded="true" aria-controls="collapseFAQ-3">
										4. Are there wagering requirements?

									</button> </h3>
								<div id="collapseFAQ-3" class="accordion-collapse collapse" aria-labelledby="headingFAQ-3"
									data-bs-parent="#accordionFAQ-3" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes, but they are transparent and reasonable, allowing fair chances to cash out winnings.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-4" aria-expanded="true" aria-controls="collapseFAQ-4">
										5. Is Razed Casino safe?

									</button> </h3>
								<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-4"
									data-bs-parent="#accordionFAQ-4" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Absolutely. It’s a licensed, secure, and fully regulated online casino that complies with AU laws.

										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>

			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
								decoding="async" loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h4 class="heading d-none d-lg-block">Information</h4>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
												href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h4 class="heading">Information</h4>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="../images/footer_18plus.svg" alt="18 plus">
					<img src="../images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="../images/footer_begambleaware.svg" alt="begambleaware">
					<img src="../images/footer_gamstop.svg" alt="gamstop">
					<img src="../images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="../js/app.js"></script>

</body>

</html>