<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://razedgamble.com/">

	<link media="all" href="./css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Razed Online Casino – Play Safely & Win Big | Razed Casino AU</title>
	<meta name="description" content="Razed Online Casino – Discover top gaming, fast payouts & full AU legality | Razed Casino Australia – Join today for secure crypto play & bonuses
">

	<meta property="og:type" content="article">
	<meta property="og:title" content="Razed Online Casino – Play Safely & Win Big | Razed Casino AU">
	<meta property="og:description" content="Razed Online Casino – Discover top gaming, fast payouts & full AU legality | Razed Casino Australia – Join today for secure crypto play & bonuses
">
	<meta property="og:site_name" content="Razed Online Casino – Play Safely & Win Big | Razed Casino AU">
	<meta property="og:url" content="https://razedgamble.com/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Razed Online Casino – Play Safely & Win Big | Razed Casino AU">
	<meta name="twitter:description" content="Razed Online Casino – Discover top gaming, fast payouts & full AU legality | Razed Casino Australia – Join today for secure crypto play & bonuses
">

	<link rel="manifest" href="/manifest.json">
	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://razedgamble.com/" />
	<link rel="alternate" hreflang="en-AU" href="https://razedgamble.com/" />
	<link rel="alternate" href="https://razedgamble.com/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
							loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a href="/bonus/"
								class="">Bonus</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/promo-code/" class="">Promo Code</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/review/"
								class="">Review</a></li>

					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
										href="/bonus/" class="">Bonus</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/promo-code/" class="">Promo Code</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/review/" class="">Review</a></li>

							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="home-page">
			<div class="home-page-hero">
				<div class="container">
					<div class="home-page-hero__wrap">
						<div class="home-page-hero__content">
							<h1 class="title">
								<strong>
									Razed Casino: Legal Crypto Play in Australia
								</strong>

							</h1>
							<div class="descr">
								<p>
									Experience secure, fast, and exciting online gaming with Razed Casino. Discover why Australian players
									trust this crypto-powered casino for safe entertainment.

								</p>
								<a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=razedcasinoaustraliaorg"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="hero__logo">
							<img src="./images/logo.png" alt="logo">
						</div>
					</div>
				</div>
			</div>


			<div class="wp-block-hc-container">
				<section>
					<div class="flex-img">
						<div>
							<h2><strong>Razed Online Casino Overview</strong></h2>
							<p>Razed Casino has quickly become one of the most talked-about digital gambling platforms in 2025. It
								combines a sleek design, transparent crypto transactions, and a player-friendly interface tailored for
								both
								beginners and professionals. The platform provides seamless gameplay, an extensive variety of casino
								titles,
								and reliable support designed specifically for Australian users.</p>

						</div>
						<img src="/images/main1.png" alt="Snatch Casino image">
					</div>

					<p>At its core, Razed Casino is built to offer security and innovation. Players can enjoy crypto-based gaming
						options with transparent blockchain-backed fairness and instant transaction speed. This makes it a preferred
						choice among modern gamblers seeking a blend of entertainment and trust.</p>
					<div class="flex-img-reverse">
						<img src="/images/main2.png" alt="Snatch Casino image">
						<div>
							<h2><strong>Why Razed Casino Australia is So Popular</strong></h2>
							<p>Razed Casino Australia has gained immense popularity for offering a highly regulated environment with
								fast
								crypto payments and legal compliance. Its games are certified for fairness and operate under an
								international gaming license that ensures reliability.</p>

						</div>
					</div>

					<p>Players in Australia can legally register, deposit, and withdraw in both AUD and cryptocurrencies. This
						makes it a legitimate and trustworthy platform that adheres to national gambling standards. Moreover, its
						mobile-friendly interface enables players to experience casino thrills anywhere in Australia.</p>
					<h2><strong>Game Collection and Software Providers</strong></h2>
					<p>One of Razed Casino’s strongest features is its massive portfolio of games. From slots to live dealer
						experiences, everything is powered by top-tier developers such as:</p>
					<table>
						<tbody>
							<tr>
								<td>
									<p><strong>Game Type</strong></p>
								</td>
								<td>
									<p><strong>Software Provider</strong></p>
								</td>
								<td>
									<p><strong>Notable Features</strong></p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Video Slots</p>
								</td>
								<td>
									<p>Pragmatic Play, NetEnt</p>
								</td>
								<td>
									<p>High RTPs, free spins rounds</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Live Casino Games</p>
								</td>
								<td>
									<p>Evolution Gaming</p>
								</td>
								<td>
									<p>Real dealers, HD streaming</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Table Games</p>
								</td>
								<td>
									<p>Microgaming, Play’n GO</p>
								</td>
								<td>
									<p>Roulette, Blackjack, Poker</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Crypto Games</p>
								</td>
								<td>
									<p>BGaming, Spribe</p>
								</td>
								<td>
									<p>Provably fair, blockchain-based</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Jackpot Slots</p>
								</td>
								<td>
									<p>Betsoft, Yggdrasil</p>
								</td>
								<td>
									<p>Massive pooled jackpots</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p>These partnerships guarantee quality, stability, and innovation for all registered players.</p>
					<div class="flex-img">
						<div>
							<h2><strong>Razed Crypto Casino Features</strong></h2>
							<h3><strong>Secure Blockchain Technology</strong></h3>
							<p>Every transaction made on Razed Casino uses blockchain encryption. This ensures anonymity,
								transparency,
								and zero manipulation in results. Players can verify fairness independently, which builds long-term
								trust.
							</p>

						</div>
						<img src="/images/main3.png" alt="Snatch Casino image">
					</div>

					<h3><strong>Multi-Currency and Crypto Support</strong></h3>
					<p>Razed Casino supports Bitcoin, Ethereum, Litecoin, and stablecoins like USDT, along with AUD. Crypto users
						enjoy faster withdrawals, no banking delays, and minimal fees compared to traditional payment systems.</p>
					<h2><strong>Bonuses and Promotions</strong></h2>
					<h3><strong>Welcome Bonus</strong></h3>
					<p>New players are welcomed with a substantial bonus package, often including a 100% match bonus plus free
						spins on selected games.</p>
					<h3><strong>VIP and Loyalty Program</strong></h3>
					<p>Frequent players can climb tiers in the VIP club for cashback offers, personalized rewards, and priority
						support.</p>
					<h3><strong>Seasonal and Weekly Promotions</strong></h3>
					<p>Weekly cashback, reload bonuses, and tournament prizes keep engagement high and gameplay exciting for both
						new and veteran users.</p>
					<h2><strong>Is Razed Casino Legit</strong></h2>
					<h3><strong>Licensing and Regulation</strong></h3>
					<p>Razed Casino operates under a verified international gaming license from Curaçao eGaming. This means all
						games undergo RNG testing, and the platform meets international standards for fairness and transparency.</p>
					<h3><strong>Responsible Gambling Practices</strong></h3>
					<p>The casino encourages responsible gaming with self-exclusion tools, deposit limits, and 24/7 support for
						players who need assistance.</p>
					<h3><strong>User Security and Fair Play</strong></h3>
					<p>SSL encryption, two-factor authentication, and blockchain transparency ensure all user activities remain
						protected.</p>
					<h2><strong>Where is Razed Casino Available</strong></h2>
					<h3><strong>Global Reach</strong></h3>
					<p>While Razed Casino primarily targets Australia, it is also accessible in New Zealand, Canada, and several
						European regions. This global reach allows it to provide localized experiences depending on the user’s
						currency and jurisdiction.</p>
					<h3><strong>Legal Status in Australia</strong></h3>
					<p>The platform complies with Australian gambling laws and ensures age verification, data protection, and tax
						regulation compliance. Players can therefore safely enjoy its offerings without violating national
						regulations.</p>
					<h3><strong>Regional Adaptability</strong></h3>
					<p>Different languages and payment methods are available depending on a player’s location, making it a
						global-friendly casino brand.</p>
					<h2><strong>How to Play Razed Casino in Australia</strong></h2>
					<h3><strong>Step 1: Create an Account</strong></h3>
					<p>Visit the official Razed Casino website and complete the short registration form. Provide accurate details
						and verify your account to unlock full features.</p>
					<h3><strong>Step 2: Deposit Funds</strong></h3>
					<p>Choose between AUD or crypto deposits. Both options offer instant processing with zero hidden fees.</p>
					<h3><strong>Step 3: Select a Game</strong></h3>
					<p>From immersive slot adventures to live blackjack tables, players can explore thousands of titles optimized
						for mobile and desktop.</p>
					<h3><strong>Step 4: Claim Bonuses</strong></h3>
					<p>Take advantage of ongoing promotions. Many bonuses are automatically credited once you make a deposit.</p>
					<h3><strong>Step 5: Withdraw Winnings</strong></h3>
					<p>Enjoy ultra-fast withdrawals through blockchain technology, ensuring funds reach your wallet within
						minutes.</p>
					<h2><strong>Mobile Experience and Compatibility</strong></h2>
					<h3><strong>Optimized for All Devices</strong></h3>
					<p>Razed Casino is designed with responsive web technology, meaning you can play on smartphones, tablets, or
						desktops without installing extra software.</p>
					<h3><strong>Progressive Web App (PWA)</strong></h3>
					<p>The casino supports PWA technology, which allows users to add the platform to their home screen like a
						native app while consuming less data.</p>
					<h3><strong>Smooth Navigation and Performance</strong></h3>
					<p>Games load quickly and maintain high resolution, even with limited internet speeds, making it ideal for
						Australian players in both urban and rural areas.</p>
					<h2><strong>Payment Methods and Withdrawals</strong></h2>
					<h3><strong>Deposit Options</strong></h3>
					<p>Players can deposit using Visa, MasterCard, e-wallets, or cryptocurrencies. Fiat and crypto methods work
						seamlessly under the same account.</p>
					<h3><strong>Withdrawal Process</strong></h3>
					<p>Crypto withdrawals are processed within minutes, while traditional banking options may take up to 24 hours.
						This fast turnaround time is a major appeal for high rollers.</p>
					<h3><strong>No Hidden Fees</strong></h3>
					<p>Razed Casino ensures transparent transactions with no additional processing charges.</p>
					<h2><strong>Customer Support and Community</strong></h2>
					<h3><strong>24/7 Live Chat</strong></h3>
					<p>Professional agents are available day and night to assist users with account, bonus, or payment queries.
					</p>
					<h3><strong>Email Support</strong></h3>
					<p>The casino provides a responsive email channel for detailed inquiries and document verification processes.
					</p>
					<h3><strong>Community Presence</strong></h3>
					<p>Players can also join social media channels and community groups to exchange experiences, participate in
						events, and get updates on new promotions.</p>
					<h2><strong>Why Australian Players Love Razed Casino</strong></h2>
					<p>Australian players appreciate Razed Casino for its fair-play policies, instant payments, and unique
						combination of crypto flexibility with mainstream regulation. It successfully bridges the gap between modern
						digital finance and entertainment, offering a risk-free environment for those who value privacy and speed.
					</p>
					<p>The casino’s design simplicity, strong bonuses, and guaranteed legality make it a safe haven for local
						players seeking real money gaming with zero compromise on security.</p>
					<h2><strong>FAQs About Razed Casino</strong></h2>
					<h3><strong>1. Is Razed Casino legal in Australia?</strong></h3>
					<p>Yes. The casino operates legally and complies with all relevant Australian gambling laws and licensing
						requirements.</p>
					<h3><strong>2. Can I use cryptocurrencies for deposits?</strong></h3>
					<p>Absolutely. Razed Casino accepts major cryptocurrencies including Bitcoin, Ethereum, and Tether.</p>
					<h3><strong>3. Are the games provably fair?</strong></h3>
					<p>Yes. All games are powered by certified RNG systems and blockchain verification mechanisms.</p>
					<h3><strong>4. How fast are withdrawals processed?</strong></h3>
					<p>Crypto withdrawals are nearly instant, while card or e-wallet transfers typically take less than 24 hours.
					</p>
					<h3><strong>5. Is there a mobile app for Razed Casino?</strong></h3>
					<p>The platform works perfectly on any browser through a mobile-optimized site and PWA support.</p>
					<h2><strong>Conclusion</strong></h2>
					<p>Razed Casino stands as one of the most advanced and reliable online casinos for Australian players. Its
						combination of crypto technology, legal compliance, and a vast game library ensures a premium gambling
						experience. With instant payouts, secure transactions, and professional support, it’s no surprise Razed
						Casino continues to dominate the Australian online gaming scene.</p>
					<p>For those seeking both excitement and legitimacy — Razed Casino delivers it all.</p>
					<h2><strong>About Author</strong></h2>
					<p><strong>Daniel Roberts</strong><strong><br /></strong><strong>Australian iGaming Specialist | Casino
							Analyst</strong></p>
					<p> </p>
					<p>Daniel Roberts is a leading expert in the Australian online casino market, offering comprehensive reviews
						and insights designed for Aussie players. He examines essential factors such as Curacao and MGA licensing,
						AUD payment methods, crypto compatibility, and transparent bonus policies. Through his expertise, Daniel
						helps players across Australia find secure, legal, and top-performing gaming platforms tailored to their
						needs.</p>
				</section>

				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="14">FAQs
					</h2>
					<section class="faq-section">
						<div class="accordion" id="accordionFAQ-1">
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-0" aria-expanded="true" aria-controls="collapseFAQ-0">
										1. Is Lucky Green Casino legal in Australia?

									</button> </h3>
								<div id="collapseFAQ-0" class="accordion-collapse collapse" aria-labelledby="headingFAQ-0"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>Yes. The casino operates legally under recognized gaming authorities and complies with Australian
											regulations.


										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-1" aria-expanded="true" aria-controls="collapseFAQ-1">
										2. How do I log in to Lucky Green Casino?

									</button> </h3>
								<div id="collapseFAQ-1" class="accordion-collapse collapse" aria-labelledby="headingFAQ-1"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Simply visit the official website, enter your credentials, and start playing securely.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-2" aria-expanded="true" aria-controls="collapseFAQ-2">
										3. What bonuses can I claim?

									</button> </h3>
								<div id="collapseFAQ-2" class="accordion-collapse collapse" aria-labelledby="headingFAQ-2"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											New users get a welcome bonus, while regular players enjoy reloads, cashback, and free spins.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-3" aria-expanded="true" aria-controls="collapseFAQ-3">
										4. Are payments safe?

									</button> </h3>
								<div id="collapseFAQ-3" class="accordion-collapse collapse" aria-labelledby="headingFAQ-3"
									data-bs-parent="#accordionFAQ-3" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Absolutely. The casino uses encrypted payment systems and verified banking options.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-4" aria-expanded="true" aria-controls="collapseFAQ-4">
										5. Can I play on my phone?

									</button> </h3>
								<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-4"
									data-bs-parent="#accordionFAQ-4" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes, the site is mobile-friendly and works perfectly on any modern device.

										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>
			</div>

		</div>

	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="./images/logo.png" class="custom-logo" alt="image" decoding="async"
								loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h4 class="heading d-none d-lg-block">Information</h4>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
												href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h4 class="heading">Information</h4>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="./images/footer_18plus.svg" alt="18 plus">
					<img src="./images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="./images/footer_begambleaware.svg" alt="begambleaware">
					<img src="./images/footer_gamstop.svg" alt="gamstop">
					<img src="./images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="./js/app.js"></script>

</body>

</html>