<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://razedgamble.com/app/">

	<link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Razed Casino No Deposit Bonus – Claim & Play | Free Chip AU</title>
	<meta name="description"
		content="Razed Casino No Deposit Bonus – Start winning instantly with free chips & legal AU gameplay | Raze Casino Bonus – Join now and play securely today.">

	<meta property="og:type" content="article">
	<meta property="og:title" content="Razed Casino No Deposit Bonus – Claim & Play | Free Chip AU">
	<meta property="og:description"
		content="Razed Casino No Deposit Bonus – Start winning instantly with free chips & legal AU gameplay | Raze Casino Bonus – Join now and play securely today.">
	<meta property="og:site_name" content="Snatch Casino: Play & Win Real Money">
	<meta property="og:url" content="https://razedgamble.com/app/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Razed Casino No Deposit Bonus – Claim & Play | Free Chip AU">
	<meta name="twitter:description"
		content="Razed Casino No Deposit Bonus – Start winning instantly with free chips & legal AU gameplay | Raze Casino Bonus – Join now and play securely today.">

	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://razedgamble.com/app/" />
	<link rel="alternate" hreflang="en-AU" href="https://razedgamble.com/app/" />
	<link rel="alternate" href="https://razedgamble.com/app/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
							loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a href="/bonus/"
								class="">Bonus</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/promo-code/" class="">Promo Code</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/review/"
								class="">Review</a></li>

					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
										href="/bonus/" class="">Bonus</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/promo-code/" class="">Promo Code</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/review/" class="">Review</a></li>

							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="review-page">
			<div class="welcome_section">
				<div class="container">
					<div class="welcome_section__wrap row">
						<div class="col-lg">
							<div class="welcome_section__content">
								<h1 class="title">
									<strong>
										Razed Casino: Claim Bonuses & Play Safely
									</strong>
								</h1>
								<div class="descr">
									<p>
										Experience top-tier gaming with legal AU access and instant crypto rewards. Get started with bonuses
										and free chips today at Razed Casino.

									</p>
								</div>
								<a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=razedcasinoaustraliaorg"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="welcome_section__image">
								<span class="get-image schema-image-object-thumbnail"><img width="300" height="211"
										src="../images/logo.png" class="attachment-thumbnail size-thumbnail"
										alt="In addition to the fun of playing  many providers offer generous bonuses" decoding="async"
										fetchpriority="high" sizes="(max-width: 300px) 100vw, 300px" loading="lazy">

								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">

				<nav>
					<div class="lwptoc lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1"
						data-smooth-scroll-offset="24" data-lwptoc-initialized="1">
						<div class="lwptoc_i">
							<div class="lwptoc_header">
								<b class="lwptoc_title">Contents</b>
							</div>
							<div class="lwptoc_items">
								<ol class="lwptoc_itemWrap">
									<li class="lwptoc_item"> <a href="#01">
											<span class="lwptoc_item_number">1</span>
											<span class="lwptoc_item_label">
												About Lucky Green Casino App

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#02">
											<span class="lwptoc_item_number">2</span>
											<span class="lwptoc_item_label">
												Why Choose Lucky Green Casino App

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#03">
											<span class="lwptoc_item_number">3</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Login

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#04">
											<span class="lwptoc_item_number">4</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Download

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#05">
											<span class="lwptoc_item_number">5</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Review
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#06">
											<span class="lwptoc_item_number">6</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App for Android
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#07">
											<span class="lwptoc_item_number">7</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Download APK
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#08">
											<span class="lwptoc_item_number">8</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App APK
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#09">
											<span class="lwptoc_item_number">9</span>
											<span class="lwptoc_item_label">
												Bonus Offers on the App
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#10">
											<span class="lwptoc_item_number">10</span>
											<span class="lwptoc_item_label">
												Payment Methods and Withdrawals
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#11">
											<span class="lwptoc_item_number">11</span>
											<span class="lwptoc_item_label">
												Responsible and Legal Gaming in Australia
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#12">
											<span class="lwptoc_item_number">12</span>
											<span class="lwptoc_item_label">
												FAQs
											</span>
										</a>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</nav>
			</div>

			<div class="wp-block-hc-container">
				<div class="wp-block-hc-alternate-group-section">
					<section>
						<div class="flex-img">
							<div>
								<h2><strong>Razed Casino No Deposit Bonus Overview</strong></h2>
								<p>Razed Casino has quickly gained recognition as a trusted name in Australia’s growing iGaming scene.
									Offering a dynamic mix of classic casino titles, instant withdrawals, and generous bonuses, it’s a
									platform built for both casual players and professionals.</p>
							</div>
							<img src="/images/bonus1.png" alt="Snatch Casino image">
						</div>

						<p>The highlight for many new players is the <strong>no deposit bonus</strong>, which allows users to
							explore games without risking real money. It’s a perfect introduction for Australians who want to
							experience legitimate, high-quality gaming before making a deposit.</p>
						<p>Licensed under Curacao regulations and compliant with Australian gaming standards, Razed Casino ensures a
							legal and safe environment for entertainment. Players can expect transparency, fair play, and responsible
							gaming practices.</p>
						<div class="flex-img-reverse">
							<img src="/images/bonus2.png" alt="Snatch Casino image">
							<div>
								<h2><strong>Why the Raze Casino No Deposit Bonus Free Chip Stands Out</strong></h2>
								<p>No deposit bonuses are rare in today’s competitive market, but Razed Casino delivers exceptional
									value
									through its <strong>free chip</strong> system. It’s designed to provide real gameplay opportunities
									with
									zero initial investment.</p>

							</div>
						</div>

						<p>Players can use these chips on selected slot machines or table games, and any winnings accumulated can
							later be withdrawn once wagering conditions are met. This structure guarantees fairness while offering
							players a legitimate chance to test the platform’s potential.</p>
						<h3><strong>Key Benefits of the No Deposit Bonus</strong></h3>
						<ul>
							<li><strong>Zero-risk gameplay:</strong> Try games before depositing.<br /><br /></li>
							<li><strong>Crypto compatibility:</strong> Receive rewards directly in crypto wallets.<br /><br /></li>
							<li><strong>Fair terms:</strong> Transparent wagering requirements.<br /><br /></li>
							<li><strong>Accessible for all AU players:</strong> No special invitation needed.</li>
						</ul>
						<p>These incentives encourage exploration while maintaining full compliance with international gambling
							standards.</p>
						<h2><strong>Game Selection and Software Providers</strong></h2>
						<p>Razed Casino’s game portfolio features hundreds of options from industry-leading developers. From
							immersive slots to live dealer tables, everything runs smoothly across mobile and desktop devices.</p>
						<table>
							<tbody>
								<tr>
									<td>
										<p><strong>Game Category</strong></p>
									</td>
									<td>
										<p><strong>Featured Providers</strong></p>
									</td>
									<td>
										<p><strong>Highlights</strong></p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Slots</p>
									</td>
									<td>
										<p>NetEnt, Pragmatic Play</p>
									</td>
									<td>
										<p>Free spins, jackpots, HD graphics</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Live Dealer Games</p>
									</td>
									<td>
										<p>Evolution Gaming, Ezugi</p>
									</td>
									<td>
										<p>Real-time play, interactive chats</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Table Games</p>
									</td>
									<td>
										<p>Microgaming, Play’n GO</p>
									</td>
									<td>
										<p>Poker, Roulette, Baccarat</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Crypto Games</p>
									</td>
									<td>
										<p>BGaming, Spribe</p>
									</td>
									<td>
										<p>Provably fair outcomes</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Specialty Games</p>
									</td>
									<td>
										<p>Betsoft, Habanero</p>
									</td>
									<td>
										<p>Unique mechanics and designs</p>
									</td>
								</tr>
							</tbody>
						</table>
						<p>The collaboration with globally recognized software brands ensures consistent performance, high RTP
							rates, and seamless integration for crypto transactions.</p>
						<div class="flex-img">
							<div>
								<h2><strong>Bonus Terms and Conditions</strong></h2>
								<h3><strong>Understanding Wagering Requirements</strong></h3>
								<p>Razed Casino’s no deposit bonus comes with straightforward wagering conditions. Typically, players
									must
									bet a certain multiple of the bonus amount before withdrawing. The platform ensures these rules are
									clear,
									transparent, and fair.</p>

							</div>
							<img src="/images/bonus3.png" alt="Snatch Casino image">
						</div>

						<h3><strong>Eligible Games for Bonus Play</strong></h3>
						<p>Not all games contribute equally toward wagering requirements. Slots often count 100%, while table games
							and live casino titles contribute at reduced rates. This encourages diverse play styles while maintaining
							balance in the promotion system.</p>
						<h3><strong>Expiry and Limitations</strong></h3>
						<p>Bonuses must be used within a specified timeframe, usually between 7 to 14 days. Expired bonuses are
							removed automatically, so players are encouraged to act promptly after claiming.</p>
						<h2><strong>How to Play Razed Casino in Australia</strong></h2>
						<h3><strong>Step 1: Register an Account</strong></h3>
						<p>Start by visiting the official Razed Casino website and clicking “Sign Up.” Fill out basic information,
							confirm your email, and complete KYC verification if prompted.</p>
						<h3><strong>Step 2: Claim the No Deposit Bonus</strong></h3>
						<p>Once your account is verified, head to the promotions section and claim your <strong>no deposit bonus
								free chip</strong>. It will be instantly added to your account balance.</p>
						<h3><strong>Step 3: Explore Games</strong></h3>
						<p>Browse through the diverse game collection, including slots, blackjack, roulette, and crypto-based games.
							The interface is intuitive and beginner-friendly.</p>
						<h3><strong>Step 4: Fulfill Wagering Requirements</strong></h3>
						<p>Before withdrawing, make sure to meet all wagering terms attached to your bonus. You can track progress
							in your account dashboard.</p>
						<h3><strong>Step 5: Withdraw Your Winnings</strong></h3>
						<p>Use crypto or fiat banking options to withdraw your winnings quickly. Most transactions are processed
							within minutes via blockchain technology.</p>
						<h2><strong>Raze Casino No Deposit Bonus Free Chip Strategy</strong></h2>
						<h3><strong>Choose Low-Volatility Games</strong></h3>
						<p>If your goal is to maximize your bonus potential, opt for low-volatility slots. They offer frequent but
							smaller wins, allowing longer gameplay and higher chances of meeting wagering goals.</p>
						<h3><strong>Check Game Contribution Rates</strong></h3>
						<p>Before playing, review how much each game type contributes toward wagering. Slots usually offer the best
							contribution, while table games count less.</p>
						<h3><strong>Monitor Bonus Expiry</strong></h3>
						<p>Always check the time limit associated with your bonus. Staying aware of expiry dates ensures you don’t
							lose your reward.</p>
						<h2><strong>Payment Methods and Withdrawal Options</strong></h2>
						<h3><strong>Supported Currencies</strong></h3>
						<p>Razed Casino supports multiple payment methods, including both fiat and crypto options. AUD, Bitcoin,
							Ethereum, and Litecoin are all accepted, making deposits and withdrawals flexible.</p>
						<h3><strong>Deposit and Withdrawal Speed</strong></h3>
						<p>Crypto deposits appear almost instantly, while bank transfers or e-wallets may take a few minutes to
							process. Withdrawals via crypto wallets are typically completed in under 10 minutes.</p>
						<h3><strong>Transparent Fees</strong></h3>
						<p>All transactions are fee-free. The casino ensures that both deposits and withdrawals reflect exactly what
							you send or receive.</p>
						<h2><strong>Customer Support and Security</strong></h2>
						<h3><strong>24/7 Live Chat Support</strong></h3>
						<p>Razed Casino offers around-the-clock customer assistance via live chat. Support representatives are
							trained to handle technical, financial, and bonus-related questions efficiently.</p>
						<h3><strong>Email and Social Channels</strong></h3>
						<p>For more detailed inquiries, players can contact support via email or through the official social media
							channels.</p>
						<h3><strong>Data Protection</strong></h3>
						<p>The casino implements SSL encryption and advanced firewalls to safeguard user information. Two-factor
							authentication adds another layer of security to all accounts.</p>
						<h2><strong>Responsible and Legal Gaming in Australia</strong></h2>
						<h3><strong>Full Legal Compliance</strong></h3>
						<p>Razed Casino operates legally in Australia, holding a Curacao gaming license that allows it to serve
							Australian residents. Players can engage with peace of mind knowing that all transactions and game
							operations comply with national gaming standards.</p>
						<h3><strong>Promoting Responsible Play</strong></h3>
						<p>Tools such as deposit limits, time tracking, and self-exclusion options are available to encourage safe
							gambling habits.</p>
						<h3><strong>Legal Crypto Integration</strong></h3>
						<p>Using cryptocurrencies like Bitcoin and Ethereum is 100% compliant under Razed Casino’s operational
							license, offering transparent and tax-friendly options for Australian players.</p>
						<h2><strong>Mobile Gaming Experience</strong></h2>
						<h3><strong>Mobile-Friendly Interface</strong></h3>
						<p>The site is optimized for iOS and Android devices, ensuring consistent speed and accessibility. Players
							can enjoy the same bonuses and features available on desktop versions.</p>
						<h3><strong>Progressive Web App (PWA)</strong></h3>
						<p>The PWA feature allows users to install the casino directly onto their smartphone home screen for instant
							access, without downloading from an app store.</p>
						<h3><strong>High-Quality Performance</strong></h3>
						<p>Games are optimized for smaller screens without compromising graphics or performance. Load times remain
							fast, even on lower-speed connections.</p>
						<h2><strong>Promotions Beyond the No Deposit Bonus</strong></h2>
						<h3><strong>Deposit Match Bonuses</strong></h3>
						<p>After using the no deposit offer, players can access match bonuses that double or triple their first few
							deposits.</p>
						<h3><strong>Cashback Offers</strong></h3>
						<p>Weekly cashback on losses gives users a second chance to recover part of their balance and continue
							playing confidently.</p>
						<h3><strong>VIP Rewards</strong></h3>
						<p>Loyal players receive access to exclusive tournaments, personal managers, and faster withdrawal
							processing.</p>
						<h2><strong>Community and Player Experience</strong></h2>
						<h3><strong>Transparent Reputation</strong></h3>
						<p>Razed Casino has built a strong community reputation through consistent payouts, transparent rules, and
							reliable customer interaction.</p>
						<h3><strong>User Feedback</strong></h3>
						<p>Reviews across Australian gaming forums highlight the casino’s speed, game quality, and fair bonus
							systems.</p>
						<h3><strong>Ongoing Innovation</strong></h3>
						<p>Razed Casino continuously updates its platform with new games, enhanced interfaces, and expanded crypto
							support to maintain its competitive edge.</p>

						<h2><strong>Conclusion</strong></h2>
						<p>Razed Casino has positioned itself as one of Australia’s most trusted and innovative online gaming
							destinations. The <strong>no deposit bonus</strong> and <strong>free chip</strong> features allow players
							to experience world-class entertainment without financial risk. Combined with strong licensing, secure
							crypto transactions, and premium software providers, Razed Casino stands out as a leading example of
							legal, fair, and rewarding gameplay.</p>
						<p>Whether you’re a beginner exploring casino gaming or a crypto enthusiast seeking fast and safe
							entertainment, Razed Casino delivers an unmatched experience built for the Australian market.</p>
					</section>

					<section class="wp-block-hc-alternate-group-section">
						<h2 class="wp-block-heading" id="12">FAQs About Razed Casino</h2>
						<section class="faq-section">
							<div class="accordion" id="accordionFAQ-1">
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-0" aria-expanded="true" aria-controls="collapseFAQ-0">
											1. Is Razed Casino legal in Australia?

										</button> </h3>
									<div id="collapseFAQ-0" class="accordion-collapse collapse" aria-labelledby="headingFAQ-0"
										data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Yes. The casino operates under a Curacao license and is fully compliant with Australian gambling
												laws.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-1" aria-expanded="true" aria-controls="collapseFAQ-1">
											2. What is the no deposit bonus?

										</button> </h3>
									<div id="collapseFAQ-1" class="accordion-collapse collapse" aria-labelledby="headingFAQ-1"
										data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												It’s a promotion that allows players to try games using a free chip without making a real-money
												deposit.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-2" aria-expanded="true" aria-controls="collapseFAQ-2">
											3. Can I withdraw winnings from the no deposit bonus?

										</button> </h3>
									<div id="collapseFAQ-2" class="accordion-collapse collapse" aria-labelledby="headingFAQ-2"
										data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Yes, after completing the wagering requirements specified in the bonus terms.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-3" aria-expanded="true" aria-controls="collapseFAQ-3">
											4. What payment methods are available?

										</button> </h3>
									<div id="collapseFAQ-3" class="accordion-collapse collapse" aria-labelledby="headingFAQ-3"
										data-bs-parent="#accordionFAQ-3" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												You can use AUD, Bitcoin, Ethereum, and other major payment options.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-4" aria-expanded="true" aria-controls="collapseFAQ-4">
											5. Is the casino mobile-friendly?

										</button> </h3>
									<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-4"
										data-bs-parent="#accordionFAQ-4" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Absolutely. The platform is optimized for mobile browsers and supports a Progressive Web App.

											</p>
										</div>
									</div>
								</div>

							</div>
						</section>
					</section>
				</div>
			</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
								decoding="async" loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h3 class="heading d-none d-lg-block">Information</h3>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
												href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h3 class="heading">Information</h3>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="../images/footer_18plus.svg" alt="18 plus">
					<img src="../images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="../images/footer_begambleaware.svg" alt="begambleaware">
					<img src="../images/footer_gamstop.svg" alt="gamstop">
					<img src="../images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="../js/app.js"></script>

</body>

</html>