<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://razedgamble.com/bonus/">

	<link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Razed Casino Review – Honest Guide for AU Players | Legal Play</title>
	<meta name="description"
		content="Razed Casino Review – Discover trusted gaming, fast payouts & full AU legality | Razed Casino Review Australia – Join now for safe real-money play.">


	<meta property="og:type" content="article">
	<meta property="og:title" content="Razed Casino Review – Honest Guide for AU Players | Legal Play">
	<meta property="og:description"
		content="Razed Casino Review – Discover trusted gaming, fast payouts & full AU legality | Razed Casino Review Australia – Join now for safe real-money play.">
	<meta property="og:site_name" content="Razed Casino Review – Honest Guide for AU Players | Legal Play">
	<meta property="og:url" content="https://razedgamble.com/bonus/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Razed Casino Review – Honest Guide for AU Players | Legal Play">
	<meta name="twitter:description"
		content="Razed Casino Review – Discover trusted gaming, fast payouts & full AU legality | Razed Casino Review Australia – Join now for safe real-money play.">

	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://razedgamble.com/bonus/" />
	<link rel="alternate" hreflang="en-AU" href="https://razedgamble.com/bonus/" />
	<link rel="alternate" href="https://razedgamble.com/bonus/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
							loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a href="/bonus/"
								class="">Bonus</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/promo-code/" class="">Promo Code</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/review/"
								class="">Review</a></li>

					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
										href="/bonus/" class="">Bonus</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/promo-code/" class="">Promo Code</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/review/" class="">Review</a></li>

							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="review-page">
			<div class="welcome_section">
				<div class="container">
					<div class="welcome_section__wrap row">
						<div class="col-lg">
							<div class="welcome_section__content">
								<h1 class="title">
									<strong>
										Razed Casino: Legal AU Gaming
									</strong>
								</h1>
								<div class="descr">
									<p>
										Explore the full breakdown of Razed Casino’s features, bonuses, and legal status. Learn why it’s one
										of Australia’s safest online gaming platforms.

									</p>
								</div>
								<a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=razedcasinoaustraliaorg"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="welcome_section__image">
								<span class="get-image schema-image-object-thumbnail"><img width="300" height="211"
										src="../images/logo.png" class="attachment-thumbnail size-thumbnail"
										alt="In addition to the fun of playing  many providers offer generous bonuses" decoding="async"
										fetchpriority="high" sizes="(max-width: 300px) 100vw, 300px" loading="lazy">

								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<nav>
					<div class="lwptoc lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1"
						data-smooth-scroll-offset="24" data-lwptoc-initialized="1">
						<div class="lwptoc_i">
							<div class="lwptoc_header">
								<b class="lwptoc_title">Contents</b>
							</div>
							<div class="lwptoc_items">
								<ol class="lwptoc_itemWrap">
									<li class="lwptoc_item"> <a href="#01">
											<span class="lwptoc_item_number">1</span>
											<span class="lwptoc_item_label">
												About Lucky Green Casino Review
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#02">
											<span class="lwptoc_item_number">2</span>
											<span class="lwptoc_item_label">
												Why Australians Trust Lucky Green Casino

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#03">
											<span class="lwptoc_item_number">3</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino Reviews
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#04">
											<span class="lwptoc_item_number">4</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino Review Complaints

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#05">
											<span class="lwptoc_item_number">5</span>
											<span class="lwptoc_item_label">
												Game Selection and Software Providers
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#06">
											<span class="lwptoc_item_number">6</span>
											<span class="lwptoc_item_label">
												Bonuses and Promotions
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#07">
											<span class="lwptoc_item_number">7</span>
											<span class="lwptoc_item_label">
												Banking and Payment Methods
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#08">
											<span class="lwptoc_item_number">8</span>
											<span class="lwptoc_item_label">
												Mobile Compatibility and User Experience
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#09">
											<span class="lwptoc_item_number">9</span>
											<span class="lwptoc_item_label">
												Responsible Gaming and Legal Operation
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#10">
											<span class="lwptoc_item_number">10</span>
											<span class="lwptoc_item_label">
												Customer Support and Service Quality
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#11">
											<span class="lwptoc_item_number">11</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino Review Ratings
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#12">
											<span class="lwptoc_item_number">12</span>
											<span class="lwptoc_item_label">
												FAQ
											</span>
										</a>
									</li>


								</ol>
							</div>
						</div>
					</div>
				</nav>
			</div>

			<div class="wp-block-hc-container">
				<section>
					<div class="flex-img">
						<div>
							<h2><strong>Razed Casino Overview</strong></h2>
							<p>Razed Casino has quickly established itself as a modern and secure online gaming hub for Australian
								players. With a blend of high-end design, seamless functionality, and legally licensed gameplay, this
								platform brings together entertainment and security in one place.</p>

						</div>
						<img src="/images/review1.png" alt="Snatch Casino image">
					</div>

					<p>The casino operates under an international Curacao license, guaranteeing legitimacy and fairness for all
						players. It provides access to hundreds of casino games, ranging from slots to live dealer experiences, all
						optimized for both desktop and mobile devices.</p>
					<p>Razed Casino is especially popular among players seeking flexible banking options, fast withdrawals, and
						modern crypto compatibility. Combined with strict player protection policies, it represents a trusted
						destination for legal, safe entertainment across Australia.</p>
					<div class="flex-img-reverse">
						<img src="/images/review2.png" alt="Snatch Casino image">
						<div>
							<h2><strong>Game Selection and Software Providers</strong></h2>
							<p>Razed Casino’s game library includes everything from traditional table games to innovative slot
								machines.
								It’s powered by some of the most respected developers in the industry, ensuring quality and diversity
								across
								the board.</p>

						</div>
					</div>

					<table>
						<tbody>
							<tr>
								<td>
									<p><strong>Game Type</strong></p>
								</td>
								<td>
									<p><strong>Providers</strong></p>
								</td>
								<td>
									<p><strong>Special Features</strong></p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Slots</p>
								</td>
								<td>
									<p>Pragmatic Play, NetEnt</p>
								</td>
								<td>
									<p>High RTPs, bonus rounds, jackpots</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Live Casino</p>
								</td>
								<td>
									<p>Evolution Gaming, Ezugi</p>
								</td>
								<td>
									<p>Real dealers, HD streaming</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Table Games</p>
								</td>
								<td>
									<p>Microgaming, Play’n GO</p>
								</td>
								<td>
									<p>Poker, Blackjack, Roulette</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Crypto Games</p>
								</td>
								<td>
									<p>BGaming, Spribe</p>
								</td>
								<td>
									<p>Provably fair blockchain titles</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Progressive Slots</p>
								</td>
								<td>
									<p>Betsoft, Yggdrasil</p>
								</td>
								<td>
									<p>Massive jackpots, random triggers</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p>These collaborations guarantee that all titles operate fairly, with clear rules and transparent
						return-to-player (RTP) rates. Whether players prefer strategy-based table games or action-packed slots,
						Razed Casino delivers top-tier options.</p>
					<h2><strong>Bonuses and Promotions</strong></h2>
					<h3><strong>Welcome Bonus</strong></h3>
					<p>New players are welcomed with a generous deposit match and free spins. This combination gives newcomers a
						strong start while introducing them to various casino titles.</p>
					<h3><strong>Ongoing Promotions</strong></h3>
					<p>Regular promotions include reload bonuses, cashback deals, and free spins packages. Players are encouraged
						to check the promotions page frequently, as new offers appear weekly.</p>
					<h3><strong>VIP and Loyalty Program</strong></h3>
					<p>Dedicated players can climb through the VIP tiers for increased rewards, faster withdrawals, and exclusive
						event invitations. The higher the level, the greater the perks.</p>
					<p>These bonuses not only enhance engagement but also create a consistent sense of value for returning
						players.</p>
					<h2><strong>Payment Methods and Withdrawals</strong></h2>
					<h3><strong>Banking Options</strong></h3>
					<p>Razed Casino supports both fiat and cryptocurrency transactions, giving users flexibility in managing their
						funds. Players can deposit using Visa, MasterCard, and major e-wallets, or choose Bitcoin, Ethereum, or
						Litecoin for near-instant transfers.</p>
					<h3><strong>Withdrawal Process</strong></h3>
					<p>Crypto withdrawals are processed within minutes, while traditional banking methods may take up to 24 hours.
						Regardless of the option, Razed Casino ensures all transactions are encrypted and transparent.</p>
					<h3><strong>No Hidden Fees</strong></h3>
					<p>The platform maintains a zero-fee policy on both deposits and withdrawals, meaning players receive their
						full winnings without deductions.</p>
					<div class="flex-img">
						<div>
							<h2><strong>User Experience and Design</strong></h2>
							<h3><strong>Interface and Navigation</strong></h3>
							<p>Razed Casino’s interface is sleek and intuitive. From registration to gameplay, users can navigate
								effortlessly. The design features clear menus, a quick search function, and responsive performance
								across
								devices.</p>

						</div>
						<img src="/images/review3.png" alt="Snatch Casino image">
					</div>

					<h3><strong>Mobile Compatibility</strong></h3>
					<p>The casino is fully optimized for mobile users, allowing smooth gameplay on smartphones and tablets. Its
						mobile platform mirrors the desktop version, offering all features including deposits, bonuses, and live
						chat.</p>
					<h3><strong>Load Speed and Stability</strong></h3>
					<p>Games load rapidly thanks to optimized software and reliable hosting infrastructure. Lag-free streaming
						ensures uninterrupted sessions, even for live casino games.</p>
					<h2><strong>Security and Licensing</strong></h2>
					<h3><strong>Legal Operation in Australia</strong></h3>
					<p>Razed Casino is legally available to Australian players. It operates under a Curacao eGaming license,
						ensuring compliance with international gaming standards.</p>
					<h3><strong>Player Protection</strong></h3>
					<p>SSL encryption technology safeguards personal and financial data. Additionally, the casino implements
						two-factor authentication to enhance account security.</p>
					<h3><strong>Fair Gaming Certification</strong></h3>
					<p>All games undergo regular audits by independent agencies to verify fairness and RNG accuracy. This ensures
						outcomes are completely random and free of manipulation.</p>
					<h2><strong>Customer Support and Service</strong></h2>
					<h3><strong>24/7 Live Chat</strong></h3>
					<p>Players can contact the customer support team through live chat at any time. Response times are typically
						under a minute, with professional assistance guaranteed.</p>
					<h3><strong>Email Support</strong></h3>
					<p>For more detailed inquiries, Razed Casino offers email support. Players receive well-documented responses
						within 12–24 hours.</p>
					<h3><strong>Community Channels</strong></h3>
					<p>The casino maintains active social channels for community updates, new promotions, and user engagement,
						fostering trust and transparency.</p>
					<h2><strong>Responsible Gaming Practices</strong></h2>
					<h3><strong>Self-Exclusion Tools</strong></h3>
					<p>Razed Casino provides tools for responsible gaming, such as deposit limits, time restrictions, and
						self-exclusion features for users who need a break.</p>
					<h3><strong>Partnership with Support Groups</strong></h3>
					<p>The platform collaborates with global organizations that promote safe gambling and addiction awareness,
						ensuring help is always available for players in need.</p>
					<h3><strong>Legal Compliance</strong></h3>
					<p>The site strictly follows Australia’s guidelines for online gaming operations, ensuring compliance with age
						verification and tax reporting requirements.</p>
					<h2><strong>Live Dealer Experience</strong></h2>
					<h3><strong>Real-Time Action</strong></h3>
					<p>Razed Casino’s live dealer section replicates the thrill of a physical casino. Players interact with
						professional dealers via HD video streaming.</p>
					<h3><strong>Game Variety</strong></h3>
					<p>Options include blackjack, roulette, baccarat, and game shows — all conducted in real time with real
						dealers and authentic tables.</p>
					<h3><strong>Accessibility</strong></h3>
					<p>Live casino games are available on both desktop and mobile devices, maintaining the same quality and
						performance levels across all platforms.</p>
					<h2><strong>Pros and Cons of Razed Casino</strong></h2>
					<h3><strong>Pros</strong></h3>
					<ul>
						<li>Legally licensed and available in Australia<br /><br /></li>
						<li>Fast crypto and fiat transactions<br /><br /></li>
						<li>Excellent mobile optimization<br /><br /></li>
						<li>High-quality game providers<br /><br /></li>
						<li>Transparent bonuses with fair terms</li>
					</ul>
					<h3><strong>Cons</strong></h3>
					<ul>
						<li>Restricted in a few international regions<br /><br /></li>
						<li>Limited phone support option</li>
					</ul>
					<p>Despite minor limitations, Razed Casino’s strengths far outweigh its drawbacks, especially for Australian
						players seeking a safe and entertaining environment.</p>
					<h2><strong>LSI Keyword Insights: Why Razed Casino Excels</strong></h2>
					<p>Several factors make Razed Casino stand out among competitors. It combines innovation, trust, and legal
						compliance, creating a complete experience for modern gamers.</p>
					<p>The platform uses blockchain transparency to ensure fair gaming, a responsive layout for mobile users, and
						reliable banking systems for instant payouts. With hundreds of slot titles and evolving bonus offers, Razed
						Casino continues to dominate the Australian iGaming market.</p>
					<h2><strong>Legal and Regulatory Insights for AU Players</strong></h2>
					<h3><strong>Legal Status</strong></h3>
					<p>Online casinos like Razed Casino are permitted to operate in Australia as long as they meet international
						compliance standards and licensing requirements.</p>
					<h3><strong>Player Rights</strong></h3>
					<p>Australian players enjoy full access to deposit, withdraw, and play legally without risk, thanks to the
						platform’s adherence to AML and data protection laws.</p>
					<h3><strong>Tax and Regulation</strong></h3>
					<p>Winnings from online gaming are not typically taxed in Australia, as long as gambling is considered a
						recreational activity rather than a profession.</p>

					<h2><strong>Final Verdict of the Razed Casino Review</strong></h2>
					<p>Razed Casino delivers everything Australian players could want — legality, variety, speed, and trust. From
						top-tier software providers to a polished interface, the platform excels in every area that matters.</p>
					<p>Its commitment to transparency, fast crypto payments, and responsible gaming policies ensures a safe,
						enjoyable environment for all users. Whether you’re a new player or a seasoned gambler, Razed Casino
						provides an elite-level experience backed by real compliance and innovation.</p>
					<p>For Australians seeking a legal and rewarding online casino, Razed Casino stands as a benchmark for
						excellence in the iGaming industry.</p>
				</section>

				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="12">
						FAQs About Razed Casino

					</h2>
					<section class="faq-section">
						<div class="accordion" id="accordionFAQ-1">
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-0" aria-expanded="true" aria-controls="collapseFAQ-0">
										1. Is Razed Casino legal in Australia?

									</button> </h3>
								<div id="collapseFAQ-0" class="accordion-collapse collapse" aria-labelledby="headingFAQ-0"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes. The casino is fully licensed under Curacao eGaming and operates legally within Australian
											online gambling regulations.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-1" aria-expanded="true" aria-controls="collapseFAQ-1">
										2. How secure is Razed Casino?

									</button> </h3>
								<div id="collapseFAQ-1" class="accordion-collapse collapse" aria-labelledby="headingFAQ-1"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Razed Casino employs SSL encryption, blockchain transparency, and strict verification protocols
											for maximum safety.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-2" aria-expanded="true" aria-controls="collapseFAQ-2">
										3. What types of games are available?

									</button> </h3>
								<div id="collapseFAQ-2" class="accordion-collapse collapse" aria-labelledby="headingFAQ-2"
									data-bs-parent="#accordionFAQ-2" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Players can access slots, live casino games, table games, and crypto-based options, all provided
											by leading developers.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-3" aria-expanded="true" aria-controls="collapseFAQ-3">
										4. Does Razed Casino support cryptocurrencies?

									</button> </h3>
								<div id="collapseFAQ-3" class="accordion-collapse collapse" aria-labelledby="headingFAQ-3"
									data-bs-parent="#accordionFAQ-3" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes, Bitcoin, Ethereum, and Litecoin are accepted for both deposits and withdrawals.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-4" aria-expanded="true" aria-controls="collapseFAQ-4">
										5. Is there a mobile version of the casino?

									</button> </h3>
								<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-4"
									data-bs-parent="#accordionFAQ-4" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Absolutely. The site is optimized for mobile devices and supports instant play without additional
											downloads.

										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>

			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
								decoding="async" loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h4 class="heading d-none d-lg-block">Information</h4>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
												href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h4 class="heading">Information</h4>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="../images/footer_18plus.svg" alt="18 plus">
					<img src="../images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="../images/footer_begambleaware.svg" alt="begambleaware">
					<img src="../images/footer_gamstop.svg" alt="gamstop">
					<img src="../images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="../js/app.js"></script>

</body>

</html>